<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>费解的开关</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container {
        width: 80vmin;
        height: 80vmin;
        display: flex;
        flex-wrap: wrap;
      }
      .item {
        border: 1px solid #f1f1f1;
        background: transparent;
        transition: all 0.3s;
      }
      .item[data-state='1'] {
        background: rgb(72, 84, 255);
      }
    </style>
  </head>
  <body>
    <script src="index.js"></script>
  </body>
</html>
